spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 123900

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
